@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(30, 30, 30);
  width: 100%;
  color: #e5e5e5;
  font-family: "Poppins", sans-serif;
}

.App {
  padding: 20px 40px;
}

.header {
  position: fixed;
  top: 0;
  display: inline-flex;
  background: linear-gradient(0deg, rgb(52, 75, 52), rgb(7, 110, 7));
  justify-content: space-between;
  width: 100%;
  font-size: max(3vw, 12px);
  z-index: 99;
}

.header-title {
  cursor: pointer;
  display: inline-flex;
  color: #fff;
  padding: 0.5em 2em;
  align-items: center;
}

.header-title > h1 {
  font-size: 1em;
  padding-right: 0.3em;
}

button {
  align-self: center;
  color: #fff;
  border: none;
  padding: 0.5rem;
  margin: 0.5rem 2rem;
  border-radius: 0.2rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 0.5em;
}

button:hover {
  background-color: rgb(90, 90, 90) !important;
}

.hero {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: whitesmoke;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  height: 60vmax;
  overflow: hidden;
}

.hero > h1 {
  font-size: 5vw;
}

.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}

#login-msg {
  display: flex;
  color: rgb(70, 138, 70);
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 20px;
  width: 100%;
  font-size: 1em;
  z-index: 50;
}

#login-msg > * {
  vertical-align: middle;
}

.dashboard {
  margin-top: 100px;
  width: 100%;
  font-size: 4vw;
  text-align: center;
}

.panel {
  margin-top: 10vh;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  align-items: flex-start;
}

.panel-banner {
  width: 40vmin;
  height: 40vmin;
  background: linear-gradient(
    0deg,
    rgb(190, 247, 190),
    rgb(188, 226, 188),
    rgb(158, 224, 158)
  );
  font-family: "Poppins", sans-serif;
  font-size: 60%;
  color: rgb(14, 105, 14);
  padding: 8vmin;
  margin: 1vmin;
}

.card {
  flex: 0 0 auto;
  position: relative;
  width: 40vmin;
  height: 40vmin;
  text-align: center;
  margin: 1vmin;
  align-content: center;
  border-radius: 3%;
  background: linear-gradient(45deg, rgb(64, 68, 64), rgb(110, 116, 110));
  overflow-y: visible;
  transition: all 500ms ease;
  border: transparent;
  border-width: 1%;
}

.card > h2 {
  font-size: 0.5em;
  margin-top: 5%;
  max-height: 10%;
}

.card:hover {
  transform: scale(1.05);
  border: solid whitesmoke;
}

.panel img {
  max-width: 80%;
  max-height: 80%;
  cursor: pointer;
  padding: 5%;
  border-radius: 50%;
}

ul.board {
  padding: 15%;
  list-style: none;
  font-size: 3vw;
  justify-content: center;
}

ul.board a {
  height: 10vw;
  text-decoration: none;
  color: rgb(158, 224, 158);
  display: grid;
  grid-template-columns: 10vw auto;
  grid-template-rows: 3fr 2fr;
  border-radius: 0.5vmin;
  padding: 2vmin;
  margin: 2vmin;
  text-align: left;
  align-content: center;
  overflow: hidden;
  background: rgb(60, 60, 60);
  box-shadow: 0.25vmin 0.5vmin 0.25vmin #057a05;
  transition: all 250ms ease;
}

ul.board img {
  max-width: 90%;
  max-height: 90%;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  align-self: center;
  padding-left: 2vmin;
  align-items: center;
}

ul.board h2 {
  color: #cecece;
  padding-left: 3vmin;
  font-size: 70%;
  overflow-x: hidden;
}
ul.board h4 {
  padding-left: 3vmin;
  font-size: 50%;
  overflow-x: hidden;
}

ul.board a:hover {
  transform: scale(1.02);
}

@media screen and (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
}
